<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/show_item_selection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_main_show_poster"
        android:layout_width="@dimen/default_match_constraint"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_main_poster_divider"
        app:srcCompat="@drawable/poster_test" />

    <View
        android:id="@+id/view_main_poster_divider"
        android:layout_width="@dimen/default_match_constraint"
        android:layout_height="@dimen/default_item_divider_height"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_main_show_poster" />

    <TextView
        android:id="@+id/tv_main_show_name"
        style="@style/CardItemShowName"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/default_show_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_main_poster_divider" />

    <TextView
        android:id="@+id/tv_main_show_genres"
        style="@style/CardItemShowGenres"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_large_margin"
        android:text="@string/default_show_genres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_show_name" />

    <ImageView
        android:id="@+id/iv_main_favorite_show_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main_show_poster"
        app:layout_constraintEnd_toEndOf="@+id/iv_main_show_poster"
        app:srcCompat="@drawable/ic_favorite_on" />

</android.support.constraint.ConstraintLayout>